<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="82" id="KGk-i7-Jjw" customClass="ConverationListCell" customModule="TinkoffChat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="387" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="387" height="81.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2J-zb-neV">
                        <rect key="frame" x="20" y="5" width="347" height="20"/>
                        <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Message " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCg-Zi-dpO" userLabel="Last Message Label">
                        <rect key="frame" x="20" y="36" width="347" height="40.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwW-Bh-3ra" userLabel="Last Message Time Date Label">
                        <rect key="frame" x="343" y="5" width="39" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zie-lt-JbN" userLabel="Unead Message Indicator Label">
                        <rect key="frame" x="374" y="28" width="8" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="YCg-Zi-dpO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="5Xc-N8-rq0"/>
                    <constraint firstItem="p2J-zb-neV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="8a7-FO-CQI"/>
                    <constraint firstAttribute="trailing" secondItem="zie-lt-JbN" secondAttribute="trailing" constant="5" id="Ssd-Vh-qua"/>
                    <constraint firstItem="p2J-zb-neV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Zdk-Ai-bF3"/>
                    <constraint firstAttribute="trailing" secondItem="p2J-zb-neV" secondAttribute="trailing" constant="20" id="cbr-Fx-Pgp"/>
                    <constraint firstItem="zie-lt-JbN" firstAttribute="top" secondItem="p2J-zb-neV" secondAttribute="bottom" constant="3" id="d9G-TY-Gdx"/>
                    <constraint firstItem="MwW-Bh-3ra" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="dpM-FE-Z8X"/>
                    <constraint firstAttribute="trailing" secondItem="MwW-Bh-3ra" secondAttribute="trailing" constant="5" id="inw-Xv-D6Z"/>
                    <constraint firstAttribute="bottom" secondItem="YCg-Zi-dpO" secondAttribute="bottom" constant="5" id="orI-IX-RP6"/>
                    <constraint firstAttribute="trailing" secondItem="MwW-Bh-3ra" secondAttribute="trailing" constant="5" id="ozS-gz-4kT"/>
                    <constraint firstItem="YCg-Zi-dpO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="25" id="r2r-p0-6Yp"/>
                    <constraint firstAttribute="trailing" secondItem="YCg-Zi-dpO" secondAttribute="trailing" constant="20" id="tSd-va-ONl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="LastMessageLabel" destination="YCg-Zi-dpO" id="B6L-Dx-316"/>
                <outlet property="lastMessageTimeDateLabel" destination="MwW-Bh-3ra" id="flt-Kk-611"/>
                <outlet property="titleLabel" destination="p2J-zb-neV" id="mDx-v3-fBB"/>
                <outlet property="unreadMessageIndicatorLabel" destination="zie-lt-JbN" id="OZw-yU-RPW"/>
            </connections>
            <point key="canvasLocation" x="67.5" y="73"/>
        </tableViewCell>
    </objects>
</document>
