<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dfm-Wj-XD9">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="ProfileViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile Image" translatesAutoresizingMaskIntoConstraints="NO" id="hCb-mw-DGG">
                                <rect key="frame" x="20" y="84" width="280" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hCb-mw-DGG" secondAttribute="height" multiplier="1:1" id="uKP-MM-RoK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lh-tJ-vLK" userLabel="Change Image Button">
                                <rect key="frame" x="215" y="279" width="85" height="85"/>
                                <state key="normal" image="Set Profile Image"/>
                                <connections>
                                    <action selector="didTapChangeProfileImageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sQT-f4-Rps"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvd-Ke-mQ7" userLabel="Edit Button">
                                <rect key="frame" x="100" y="518" width="120" height="30"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapEditButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9AO-EG-ont"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5W-sC-UXZ" userLabel="Operation Button">
                                <rect key="frame" x="10" y="518" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Save with Core Data">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapOperationsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bzg-of-eAc"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="827-mH-r8e" userLabel="Description Text View">
                                <rect key="frame" x="15" y="421" width="290" height="87"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fiu-1Q-jG3"/>
                                </connections>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zPH-gq-c7s" userLabel="Name Text Field">
                                <rect key="frame" x="20" y="384" width="280" height="27"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5Lu-20-Pox">
                                <rect key="frame" x="280" y="365" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Lu-20-Pox" firstAttribute="top" secondItem="hCb-mw-DGG" secondAttribute="bottom" constant="1" id="0ju-Rf-lkj"/>
                            <constraint firstItem="827-mH-r8e" firstAttribute="top" secondItem="zPH-gq-c7s" secondAttribute="bottom" constant="10" id="1St-u8-7Js"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xvd-Ke-mQ7" secondAttribute="trailing" constant="100" id="229-Cv-pNQ"/>
                            <constraint firstItem="zPH-gq-c7s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3UE-jL-lYi"/>
                            <constraint firstItem="2lh-tJ-vLK" firstAttribute="bottom" secondItem="hCb-mw-DGG" secondAttribute="bottom" id="8hX-G2-xqC"/>
                            <constraint firstItem="xvd-Ke-mQ7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="IHC-bQ-VAy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Lu-20-Pox" secondAttribute="trailing" constant="20" id="Il0-mQ-qNx"/>
                            <constraint firstItem="hCb-mw-DGG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Jot-03-dyT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zPH-gq-c7s" secondAttribute="trailing" constant="20" id="Jpy-fl-6UQ"/>
                            <constraint firstItem="hCb-mw-DGG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MuR-UI-WD9"/>
                            <constraint firstItem="zPH-gq-c7s" firstAttribute="top" secondItem="hCb-mw-DGG" secondAttribute="bottom" constant="20" id="NVQ-Eb-Ncc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hCb-mw-DGG" secondAttribute="trailing" constant="20" id="V6s-Fs-tcg"/>
                            <constraint firstItem="827-mH-r8e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="eTf-8N-j0e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="827-mH-r8e" secondAttribute="trailing" constant="15" id="h3p-jF-Vq8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xvd-Ke-mQ7" secondAttribute="bottom" constant="20" id="hO7-8k-mOt"/>
                            <constraint firstAttribute="trailing" secondItem="f5W-sC-UXZ" secondAttribute="trailing" constant="10" id="mcW-AZ-Pa5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f5W-sC-UXZ" secondAttribute="bottom" constant="20" id="nfc-9R-zEa"/>
                            <constraint firstItem="f5W-sC-UXZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ojb-b0-mkF"/>
                            <constraint firstItem="xvd-Ke-mQ7" firstAttribute="top" secondItem="827-mH-r8e" secondAttribute="bottom" constant="10" id="qpY-24-yAP"/>
                            <constraint firstItem="xvd-Ke-mQ7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hCb-mw-DGG" secondAttribute="bottom" constant="150" id="tf4-Xi-SIo"/>
                            <constraint firstItem="2lh-tJ-vLK" firstAttribute="trailing" secondItem="hCb-mw-DGG" secondAttribute="trailing" id="ueS-i8-0Ie"/>
                            <constraint firstItem="f5W-sC-UXZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hCb-mw-DGG" secondAttribute="bottom" constant="150" id="yJP-iK-1Xz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="xzT-NW-Qgw">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="Aya-Ba-4qd">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="tapCloseProsileButton:" destination="BYZ-38-t0r" id="1W4-wr-hOQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="5Lu-20-Pox" id="zCe-3o-X7X"/>
                        <outlet property="changeImageButton" destination="2lh-tJ-vLK" id="J5T-a7-qiA"/>
                        <outlet property="closeProfileButton" destination="Aya-Ba-4qd" id="Krx-BM-CmC"/>
                        <outlet property="descriptionTextView" destination="827-mH-r8e" id="ckd-Ie-E65"/>
                        <outlet property="editButton" destination="xvd-Ke-mQ7" id="yaI-VI-dFH"/>
                        <outlet property="nameTextField" destination="zPH-gq-c7s" id="IuW-7x-Ame"/>
                        <outlet property="profileImageView" destination="hCb-mw-DGG" id="fh6-B3-hrv"/>
                        <outlet property="saveViaOperationsButton" destination="f5W-sC-UXZ" id="gnb-vf-o8M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.25" y="106.69014084507042"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OnJ-IW-JUi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dfm-Wj-XD9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uod-kP-jTk">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vaZ-1K-p2L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOc-Dn-txA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile Image" width="600" height="600"/>
        <image name="Set Profile Image" width="85" height="85"/>
    </resources>
</document>
