<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zya-tq-RPd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversation View Controller-->
        <scene sceneID="V28-DJ-bMb">
            <objects>
                <viewController id="Zya-tq-RPd" customClass="ConversationViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SI0-Ad-wLX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ivj-UW-qKY" userLabel="Sending Message View">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ad1-EK-L9y" userLabel="Attach File Button">
                                        <rect key="frame" x="5" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="PeJ-hi-Odh"/>
                                            <constraint firstAttribute="height" constant="40" id="nIC-3X-vIV"/>
                                        </constraints>
                                        <state key="normal" image="Attach File Image">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXM-s5-7tJ" userLabel="Send Message Button">
                                        <rect key="frame" x="330" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="fJF-Wn-EBi"/>
                                            <constraint firstAttribute="height" constant="40" id="uUC-oM-Mfr"/>
                                        </constraints>
                                        <state key="normal" image="Send Message Image">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendAction" destination="Zya-tq-RPd" eventType="touchUpInside" id="6cL-9z-l8h"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qe4-ps-IlW" userLabel="textMessageField">
                                        <rect key="frame" x="50" y="10" width="275" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ovl-Lp-ahn"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textMessageDidBeginEditing:" destination="Zya-tq-RPd" eventType="editingDidBegin" id="gFo-wg-k9M"/>
                                            <action selector="textMessageDidEndEditing:" destination="Zya-tq-RPd" eventType="editingDidEnd" id="63R-5t-8fb"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="23f-sv-hxA"/>
                                    <constraint firstItem="ad1-EK-L9y" firstAttribute="leading" secondItem="Ivj-UW-qKY" secondAttribute="leading" constant="5" id="3Dl-u8-Uof"/>
                                    <constraint firstAttribute="trailing" secondItem="jXM-s5-7tJ" secondAttribute="trailing" constant="5" id="69b-66-Tmn"/>
                                    <constraint firstItem="qe4-ps-IlW" firstAttribute="leading" secondItem="ad1-EK-L9y" secondAttribute="trailing" constant="5" id="GUL-j3-d7P"/>
                                    <constraint firstItem="jXM-s5-7tJ" firstAttribute="centerY" secondItem="Ivj-UW-qKY" secondAttribute="centerY" id="Hjs-pm-MSp"/>
                                    <constraint firstItem="jXM-s5-7tJ" firstAttribute="leading" secondItem="qe4-ps-IlW" secondAttribute="trailing" constant="5" id="Xqu-FH-Rc4"/>
                                    <constraint firstItem="qe4-ps-IlW" firstAttribute="centerY" secondItem="Ivj-UW-qKY" secondAttribute="centerY" id="ZFv-Qz-5gq"/>
                                    <constraint firstItem="ad1-EK-L9y" firstAttribute="centerY" secondItem="Ivj-UW-qKY" secondAttribute="centerY" id="gv3-7L-GhH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qbt-eA-XW2">
                                <rect key="frame" x="0.0" y="20" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ivj-UW-qKY" firstAttribute="top" secondItem="Qbt-eA-XW2" secondAttribute="bottom" id="4IS-IH-3wg"/>
                            <constraint firstItem="Qbt-eA-XW2" firstAttribute="leading" secondItem="mz0-Tm-Qqb" secondAttribute="leading" id="7td-yr-3ZR"/>
                            <constraint firstItem="Qbt-eA-XW2" firstAttribute="top" secondItem="mz0-Tm-Qqb" secondAttribute="top" id="9OA-Gz-bfm"/>
                            <constraint firstItem="mz0-Tm-Qqb" firstAttribute="bottom" secondItem="Ivj-UW-qKY" secondAttribute="bottom" id="EoZ-Cx-3px"/>
                            <constraint firstItem="Ivj-UW-qKY" firstAttribute="trailing" secondItem="mz0-Tm-Qqb" secondAttribute="trailing" id="KJO-UH-XmY"/>
                            <constraint firstItem="mz0-Tm-Qqb" firstAttribute="trailing" secondItem="Qbt-eA-XW2" secondAttribute="trailing" id="QUk-4Y-8a8"/>
                            <constraint firstItem="Ivj-UW-qKY" firstAttribute="leading" secondItem="mz0-Tm-Qqb" secondAttribute="leading" id="Zmg-ds-d0d"/>
                            <constraint firstItem="Ivj-UW-qKY" firstAttribute="top" secondItem="Qbt-eA-XW2" secondAttribute="bottom" id="bRS-Na-CsB"/>
                            <constraint firstItem="Ivj-UW-qKY" firstAttribute="bottom" secondItem="mz0-Tm-Qqb" secondAttribute="bottom" id="pjy-mG-gZ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mz0-Tm-Qqb"/>
                    </view>
                    <connections>
                        <outlet property="attachFileButton" destination="jXM-s5-7tJ" id="eFJ-zl-1Kc"/>
                        <outlet property="sendMessageButton" destination="jXM-s5-7tJ" id="pna-KG-t50"/>
                        <outlet property="tableOfMessagesView" destination="Qbt-eA-XW2" id="Ovr-QL-u2C"/>
                        <outlet property="textMessageField" destination="qe4-ps-IlW" id="b3K-nB-oPk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKJ-mP-pdf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.40000000000001" y="4.9475262368815596"/>
        </scene>
    </scenes>
    <resources>
        <image name="Attach File Image" width="27" height="27"/>
        <image name="Send Message Image" width="27" height="27"/>
    </resources>
</document>
