<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ConversationIncomingMessageCell" customModule="TinkoffChat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Zr-hr-7Sp">
                        <rect key="frame" x="10" y="5" width="163.5" height="33.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Incoming Message Image" translatesAutoresizingMaskIntoConstraints="NO" id="Rv0-DH-H9Z">
                                <rect key="frame" x="0.0" y="0.0" width="163.5" height="33.5"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incoming Message" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfx-rt-Kfy" userLabel="Incoming Message Label">
                                <rect key="frame" x="10" y="5" width="143.5" height="23.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vfx-rt-Kfy" firstAttribute="top" secondItem="9Zr-hr-7Sp" secondAttribute="top" constant="5" id="24K-H8-bnS"/>
                            <constraint firstAttribute="trailing" secondItem="vfx-rt-Kfy" secondAttribute="trailing" constant="10" id="4rq-WP-SgZ"/>
                            <constraint firstAttribute="bottom" secondItem="Rv0-DH-H9Z" secondAttribute="bottom" id="8kt-Wl-cpC"/>
                            <constraint firstItem="Rv0-DH-H9Z" firstAttribute="leading" secondItem="9Zr-hr-7Sp" secondAttribute="leading" id="Cl0-WM-XIV"/>
                            <constraint firstItem="vfx-rt-Kfy" firstAttribute="leading" secondItem="9Zr-hr-7Sp" secondAttribute="leading" constant="10" id="Edd-gT-kc9"/>
                            <constraint firstAttribute="trailing" secondItem="Rv0-DH-H9Z" secondAttribute="trailing" id="JqB-s4-Y8t"/>
                            <constraint firstItem="Rv0-DH-H9Z" firstAttribute="top" secondItem="9Zr-hr-7Sp" secondAttribute="top" id="Qbg-Qb-pZZ"/>
                            <constraint firstAttribute="bottom" secondItem="vfx-rt-Kfy" secondAttribute="bottom" constant="5" id="gVP-15-jpb"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2GA-XL-ZUN">
                        <rect key="frame" x="240" y="0.0" width="80" height="43.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="9Zr-hr-7Sp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="9Cy-AF-62q"/>
                    <constraint firstAttribute="bottom" secondItem="9Zr-hr-7Sp" secondAttribute="bottom" constant="5" id="A49-q5-jLD"/>
                    <constraint firstAttribute="trailing" secondItem="2GA-XL-ZUN" secondAttribute="trailing" id="KCI-7d-sF9"/>
                    <constraint firstItem="2GA-XL-ZUN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="P24-4j-0iv"/>
                    <constraint firstItem="2GA-XL-ZUN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9Zr-hr-7Sp" secondAttribute="trailing" constant="8" symbolic="YES" id="SCU-7M-0jt"/>
                    <constraint firstAttribute="bottom" secondItem="2GA-XL-ZUN" secondAttribute="bottom" id="SNW-Ip-Osn"/>
                    <constraint firstItem="9Zr-hr-7Sp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="jsW-6B-Ukc"/>
                    <constraint firstItem="2GA-XL-ZUN" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.25" id="xE1-KJ-GVq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bubbleImageView" destination="Rv0-DH-H9Z" id="Kzi-o0-44m"/>
                <outlet property="incomingMessageLabel" destination="vfx-rt-Kfy" id="eWI-kf-G86"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Incoming Message Image" width="31" height="26"/>
    </resources>
</document>
